PUBLIC_WEB_KEY="caw146798"
PUBLIC_WEB_USER="356964e2f8c0811ead9d1529fbae58127379054e"
PUBLIC_WEB_API="https://servicios-desarrollo-backend.continentalassist.com"
PUBLIC_WEB_API_BACK="https://servicios-front.continentalassist.com"
PUBLIC_WEB_API_PAY_BACK = "https://continentalassist.co/backmin/restapi/"